<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/imgFamili"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/famili_tyrannosaurus"/>

        <TextView
            android:id="@+id/tvItemFamili"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/info_nama_famili"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>